version: "3.1"
services:

    php-fpm:
      image: litepubl/php72
      container_name: container-php
      working_dir: /var/www/html
      volumes:
        - ..:/var/www/html
        - ./php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
